{
  "name": "dfpserver",
  "version": "1.0.0",
  "description": "Cung cấp các api cho xử lý phân tán hai luồng dữ liệu json đầu vào có dạng { ai nói, thời điểm } và { thời điểm, nột dung nới }",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackieNek/DFPServer.git"
  },
  "keywords": [
    "phân tán",
    "realtime"
  ],
  "author": "Nguyễn Đức Tài",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackieNek/DFPServer/issues"
  },
  "homepage": "https://github.com/JackieNek/DFPServer#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.8",
    "nodemon": "^1.18.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
